<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <item
        android:id="@+id/nav_new_game"
        android:title="New game">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/nav_new_game_cross"
                android:title="Play cross"/>
            <item android:id="@+id/nav_new_game_nought"
                android:title="Play nought"/>
            </group>

        </menu>

    </item>
    <!--android:icon="@drawable/ic_menu_camera"-->

    <item
        android:id="@+id/nav_board_size"
        android:title="Board size" />
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <item
        android:id="@+id/nav_difficulty"
        android:title="Difficulty" />
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <item
        android:id="@+id/nav_sound"
        android:title="Sound" />
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
