<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vitalii.s.a10tictactoe.StartingActivity"
    android:id="@+id/layout">

    <com.vitalii.s.a10tictactoe.StartingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singlePlayer"
        android:id="@+id/buttonSingle"
       android:layout_centerInParent="true"
        android:onClick="onSingleButtonClick"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiPlayer"
        android:onClick="onMultiButtonClick"
        android:id="@+id/buttonMultiPlayer"
        android:layout_below="@+id/buttonSingle"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
